# To populate a .env file for prod, development, or devops, copy this file and
# name it appropriately. For example:
#
#   cp -n .env.example .env.prod
#   cp -n .env.example .env.dev

GITHUB_TOKEN='github_pat_...'
CODEBERG_TOKEN='...' # A long string of a-z0-9 characters
